{
  "name": "greentech-hub-backend",
  "version": "1.0.0",
  "description": "Backend for GreenTech Hub - Sustainable Innovation Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "build": "npm ci && npm audit fix",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^7.8.7",
    "soroban-client": "^1.0.0",
    "stellar-sdk": "^11.0.1"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.1.10"
  }
}
